certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
distlib==0.3.4
filelock==3.4.2
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gTTS==2.2.3
gunicorn==20.1.0
idna==3.3
instaloader==4.8.4
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
MouseInfo==0.1.3
mutagen==1.45.1
mysql-connector==2.2.9
mysql-connector-python==8.0.28
numpy==1.21.5
opencv-python==4.5.4.60
pandas==1.3.5
Pillow==8.4.0
platformdirs==2.4.1
playsound==1.3.0
PyAudio @ file:///C:/Users/navad/Downloads/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
PyAutoGUI==0.9.53
pygame==2.1.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
requests==2.26.0
six==1.16.0
SpeechRecognition==3.8.1
SQLAlchemy==1.4.29
urllib3==1.26.7
virtualenv==20.11.1
Werkzeug==2.0.2
