<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>user about me section - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <!-- <link -->
      <!-- href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" -->
      <!-- rel="stylesheet" -->
    <!-- /> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
  </head>
  <style>
    .bg-light {
      height: 35px;
      width: 40%;
      background-color: #d6e1ec;
      border: None;
      display : flex;
      align-items: center;
      justify-content: center;
      /* position: absolute; */
   
      margin-left: auto; 
      margin-right: auto;
      margin-top: 50px;
      /* margin-bottom: 50px; */
      /* border-top: none; */
     
      /* border-color: #b9005b; */
      padding: 20px;
      /* margin: 50px; */
      /* box-shadow: 0px 0px 15px 7px #6591bb; */
      border-radius: 25px;
    }
    .bg-light2 {
        height: 35px;
        width: 50%;
        background-color: #23496d;
        color:white;
        
        border: None;
        display : flex;
        align-items: center;
        justify-content: center;
        /* position: absolute; */
        margin-left: auto; 
        margin-right: auto;
        margin-top: 50px;
        /* margin-bottom: 50px; */
        /* border-top: none; */

        /* border-color: #b9005b; */
        padding: 20px;
        /* margin: 50px; */
        /* box-shadow: 0px 0px 15px 7px #6591bb; */
        border-radius: 25px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: italic;
        
    }

    h1 {
      color: white;
      font-family: audrey;
      font-weight: bold;
      /* margin-bottom: 100px; */
    }

    .firstbox{
        height: 90px;
        background-color: #15395a;
        padding-top: 10px;
        border-bottom: solid;
       
        /* border-color: #b9005b; */
        box-shadow: 0px 0px 15px 7px  #8bb3d8;
        
    }
    .bg-light:hover{
        background-color:#15395a ;
        color: white;
        box-shadow: 0px 0px 15px 7px #8bb3d8;
    }
    .bg-light2:hover{
    background-color: #b9005b;
    color: white;
    box-shadow: 0px 0px 15px 7px  #e497bd;
    }

    body{
        background-image: url("/static/5570863.jpg");
        
    }
    img{

        height: 90px;
    }
    .span1{

        margin-left: 90%;
        color: white;
       
    }

  </style>
  <body>
    
    <div class = "firstbox">
        
        <center>
          <h1>Your Publications</h1>
          
        
        
        </center>
        <!-- <span class = "span1">LOG OUT</span> -->
    </div>
        
    {% for item in list1 %}
        
    <section class="bg-light">

    
       <h2>{{item}}</h2>
                                          
        
        
    </section>
    {% endfor %}
    <section class="bg-light2">
    
        <h2>PUBLISH</h2>
                                  
         
         
     </section>
    


    <script type="text/javascript"></script>
  </body>
</html>
