<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 70vh;
        width: 30%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* align-items: center; */
        text-align: center;
        margin: auto;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center ;
        ;
    
        
        /* background-color: red; */
    }
    .main{
        /* margin: 0 auto; */
        /* border: solid; */
        margin-top: 40%;
    }

</style>
<body>

    
        <div class = box>
            <div class = main>
                <label style="color: red; margin-bottom:10px;font-size: 22px;"> Please enter in the  otp sent to your email</label>

                <form action="/otppage" method="POST">

                    <input type="text" name = entered_otp style="margin: 20px; border: solid; border-color :blue; border-width: 3px;width: 32%;">
                    <button type="submit" style="height: 35px;border-color: blue;"> submit</button>


                </form>
            </div>


        </div>
</div>
</body>
</html>